spring.application.name=ExpenseManagement

spring.datasource.url=jdbc:mysql://localhost:3306/expense_management
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080 
